service.name=Apache ACE :: Target Identification
service.desc=Configuration for the property-based ACE deployment target identification.

gatewayID.name=Target ID
gatewayID.desc=The identification of the deployment target.
