log.service.name=Apache ACE :: Gateway :: Log Service
log.service.desc=Log service for a gateway. It receives log entries and stores them in a log store.

sync.service.name=Apache ACE :: Gateway :: Log Synchronization Task
sync.service.desc=Task that synchronizes a log store on the gateway with an upstream server.

name.name=Log Store Name
name.desc=The name of the log store to use.

ma.name=Management Agent Name
ma.desc=The optional name of the management agent. This is used when there are multiple management agents and this log store is to be synchronized with a specific one.
