
#
# Basic single Management Agent

agents=007,009
serverurl=http://localhost:8080
logstores=auditlog
#logstores.auditlog.sync=false

authentication.baseURL=http://localhost:8080

#
# Multiple agents example - All configuration properties can be scoped to agent identifier
# to overrule default.
#
# agents=target-1,target-2
# serverurl=http://localhost:8080
# logstores=auditlog
# target-2.serverurl=http://otherhost:8080
# target-2.logstores=auditlog

#
# Component factories - Used to instantiate the the agent service components. These
# are instantiated by the management agent factory when a new agent is configured and
# may be specified per agent. All classes MUST be on the bundle classpath.
#
# No need to specify default list
factories= org.apache.ace.agent.identification.IdentifierBasedIdentificationFactory, \
   	org.apache.ace.agent.discovery.PropertyBasedDiscoveryFactory,\
   	org.apache.ace.agent.logging.LogFactory,\
	org.apache.ace.agent.logging.LogStoreFactory,\
	org.apache.ace.agent.logging.LogSyncTaskFactory,\
	org.apache.ace.agent.deployment.DeploymentServiceFactory,\
	org.apache.ace.agent.deployment.DeploymentAdminDeployerFactory,\
	org.apache.ace.agent.deployment.DeploymentCheckTaskFactory,\
	org.apache.ace.agent.deployment.DeploymentUpdateTaskFactory,\
	org.apache.ace.agent.connection.ConnectionFactoryFactory

#
# Extension activators - Additional extension activators to be started at startup. These 
# are handled by the static configuration handler once, before configuring agents, and 
# can not be changed at runtime. All classes MUST be on the bundle classpath.
#
# No need to specify default list
activators= org.apache.ace.connectionfactory.impl.Activator, \
	org.apache.ace.scheduler.Activator,\
	org.apache.felix.deploymentadmin.Activator,\
	org.apache.ace.consolelogger.Activator
	