
#
# Apache ACE agent defaults
# 

#
# Component factories
#
# Used to instantiate the the agent service components. These are instantiated by the management 
# agent factory when a new agent is configured and may be specified per agent. 
# All classes MUST be on the (system)bundle class-path.
#
system.factories= org.apache.ace.agent.identification.IdentifierBasedIdentificationFactory, \
   	org.apache.ace.agent.discovery.PropertyBasedDiscoveryFactory,\
   	org.apache.ace.agent.logging.LogFactory,\
	org.apache.ace.agent.logging.LogStoreFactory,\
	org.apache.ace.agent.logging.LogSyncTaskFactory,\
	org.apache.ace.agent.logging.EventLoggerFactory,\
	org.apache.ace.agent.deployment.DeploymentServiceFactory,\
	org.apache.ace.agent.deployment.DeploymentAdminDeployerFactory,\
	org.apache.ace.agent.deployment.DeploymentCheckTaskFactory,\
	org.apache.ace.agent.deployment.DeploymentUpdateTaskFactory,\
	org.apache.ace.agent.connection.ConnectionFactoryFactory

#
# Extension activators
#
# Additional 'extension' activators to be started at Management Agent startup. These these are 
# handled by the management agent configuration component once, before configuring any agents. 
# All classes MUST be on the (system)bundle class-path.
#
system.activators= org.apache.ace.scheduler.Activator,\
	org.apache.felix.deploymentadmin.Activator	
